# Mongo creds
MONGO_INITDB_DATABASE=root
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGO_USER=geo_metadata
MONGO_PASSWORD=geo_metadata
MONGO_DB=geo_metadata

# RMQ
RMQ_HOST=geo-rabbitmq
RMQ_PORT=5672
RMQ_USERNAME=geo-user
RMQ_PASSWORD=geo-user
RMQ_VHOST=/

# Obserbability
LOGSTASH_HOST=logstash
LOGSTASH_PORT=5000
LOGSTASH_KEEP_ALIVE='5 minutes'
LOGSTASH_RECONNECT='10 seconds'

# Identity provider
ISSUER_URI=http://keycloak:18080/realms/geo