POSTGRES_DB=geo_projects
POSTGRES_USER=geo_projects_user
POSTGRES_PASSWORD=geo_projects_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

LOGSTASH_HOST=localhost
LOGSTASH_PORT=5000
LOGSTSH_KEEP_ALIVE='5 minutes'
LOGSTASH_RECONNECT='10 seconds'

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=geo-user
RMQ_PASSWORD=geo-user
RMQ_VHOST=/

ISSUER_URI=http://localhost:8444/realms/geo-store

SEARCH_SERVICE_URL=http://localhost:8087
GEOMETRY_SERVICE_URL=http://localhost:8086
METADATA_SERVICE_URL=http://localhost:8085

TITILER_URL=http://localhost:8000
TITILER_MATRIX_SET_ID=WebMercatorQuad

MINIO_ENDPOINT=http:/localhost:9000
MINIO_BUCKET=tiles
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin