# MONGO connection
MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_INITDB_DATABASE=root
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

MONGO_USER=local
MONGO_PASSWORD=local
MONGO_DB=geo_metadata

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=geo-user
RMQ_PASSWORD=geo-user
RMQ_VHOST=/

# Identity provider
ISSUER_URI=http://localhost:18080/realms/geo